# FileServer

./: FileServer.Hosted.sln  README.md
FileServer.Common/: Class1.cs
FileServer.FileSystem/: DefaultBlobFilePathCalculator.cs  FileServer.FileSystem.csproj  FileSystemBlobProvider.cs  FileSystemBlobProviderOptions.cs  FileSystemExtensions.cs
FileServer.Model/: Class1.cs
FileServer.OSS/: FileServer.OSS.csproj  IOSSProvider.cs  LocalOSSProvider.cs
src/FileServer.Aliyun/: AliyunOptions.cs
src/FileServer.Common/: FileServer.Common.csproj
src/FileServer.Common/Enums/: FileExtensionNameEnum.cs
src/FileServer.Common/Extensions/: CollectionExtensions.cs  EnumExtentions.cs  FileExtension.cs  StringExtensions.cs
src/FileServer.Common/Helper/: DirectoryHelper.cs  DownloadHelper.cs  FileHelper.cs  FileStreamingHelper.cs  ImageHelper.cs  MD5Helper.cs  MultipartRequestHelper.cs  ObjHelper.cs
src/FileServer.FileProvider/: AliyunFileProvider.cs  BlobProviderArgs.cs  BlobProviderBase.cs  BlobProviderDeleteArgs.cs  BlobProviderExistsArgs.cs  BlobProviderGetArgs.cs  BlobProviderSaveArgs.cs  FileProviderBuilder.cs  FileProviderExtensions.cs  FileProviderHandler.cs  FileProviderHandlerProvider.cs  FileProviderOptions.cs  FileProviderScheme.cs  FileProviderSchemeBuilder.cs  FileProviderSchemeOptions.cs  FileProviderSchemeProvider.cs  FileProviderService.cs  FileServer.FileProvider.csproj  FileServerProvider.cs  FileServerProviderExtensions.cs  IBlobProvider.cs  IFilePathCalculator.cs  IFileProviderHandler.cs  IFileProviderHandlerProvider.cs  IFileProviderRequestHandler.cs  IFileProviderSchemeProvider.cs  IFileProviderService.cs  IFileServerProvider.cs
src/FileServer.FileSystem/: BlobProviderBase.cs  DefaultBlobFilePathCalculator.cs  DefaultFilePathCalculator.cs  FileServer.FileSystem.csproj  FileSystemBlobDefaults.cs  FileSystemBlobExtensions.cs  FileSystemBlobOptions.cs  FileSystemBlobProvider.cs  FileSystemDefaults.cs  FileSystemOptions.cs  FileSystemProvider.cs  FileSystemServiceCollectionExtensions.cs  IBlobFilePathCalculator.cs  IFilePathCalculator.cs
src/FileServer.Hosted/: FileServer.Hosted.csproj  Program.cs  Startup.cs  UploadHelper.cs  WeatherForecast.cs  appsettings.json
src/FileServer.Hosted/Controllers/: DownloadController.cs  UploadController.cs  WeatherForecastController.cs
src/FileServer.Hosted/Filters/: DisableFormValueModelBindingFilter.cs
src/FileServer.Hosted/Properties/: launchSettings.json
src/FileServer.ImageResize/: DynamicResizingMiddleware.cs  FileServer.ImageResize.csproj  HttpRequestExtension.cs  IImageResizeService.cs  ImageResizeService.cs  ImageResizeServiceCollectionExtensions.cs  ResizeInstructionsExtensions.cs  ResizingOptions.cs
src/FileServer.ImageResize/Utils/: ResizeInstructions.cs
src/FileServer.Minio/: DefaultMinioBlobNameCalculator.cs  DefaultMinioNameCalculator.cs  FileServer.Minio.csproj  IMinioBlobNameCalculator.cs  IMinioNameCalculator.cs  MinioBlobDefault.cs  MinioBlobExtensions.cs  MinioBlobOptions.cs  MinioBlobProvider.cs  MinioDefaults.cs  MinioOptions.cs  MinioProvider.cs  MinioServiceCollectionExtensions.cs
src/FileServer.OSS/: AliyunOSSProvider.cs  OSSExtensions.cs  OSSOptions.cs  ProviderType.cs
src/FileServer.VirtualFileSystem/: FileServer.VirtualFileSystem.csproj  FileServerProvider.cs  FileServerProviderExtensions.cs  FileServerServiceCollectionExtensions.cs  IFileServerProvider.cs
src/Test/: HttpRequestFactory.cs  MultipartReaderTests.cs  MultipartRequestHelper.cs  Test.csproj
src/Test/Hosted/: UploadControllerTest.cs
