<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Image Resize for FileServer</Description>
    <PackageProjectUrl>https://github.com/jinjupeng/FileServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinjupeng/FileServer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>jinjupeng</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileServer.FileProvider\FileServer.FileProvider.csproj" />
  </ItemGroup>
</Project>
