<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Minio storage for FileServer</Description>
    <Copyright>jinjupeng</Copyright>
    <PackageProjectUrl>https://github.com/jinjupeng/FileServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinjupeng/FileServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServer.FileProvider\FileServer.FileProvider.csproj" />
  </ItemGroup>

</Project>
