<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Virtual File System for FileServer</Description>
		<Copyright>jinjupeng</Copyright>
		<PackageProjectUrl>https://github.com/jinjupeng/FileServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jinjupeng/FileServer</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
