<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Local storage for FileServer</Description>
    <PackageProjectUrl>https://github.com/jinjupeng/FileServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinjupeng/FileServer</RepositoryUrl>
    <Copyright>jinjupeng</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServer.FileProvider\FileServer.FileProvider.csproj" />
  </ItemGroup>

</Project>
